<html>
<head>
    <link rel="stylesheet" href="./libs/jqui/jquery-ui.min.css"/>
    <style type="text/css" media="screen">
        #editor { 
            width: 100%;
            height: 95%;
            border: 1px solid #aaa;
        }
        #controls {
            padding-bottom: 10px;
        }
        #main-pane {
            width: 100%;
            height: 100%;
        }
        #code-pane {
            position: relative;
            width: 50%;
            height: 100%;
            float: left;
        }
        #game-pane {
            position: relative;
            width: 50%;
            height: 100%;
            float: left;
            margin-left: 5px;
        }
    </style>
    <script src="./libs/jquery.js"></script>
    <script src="./libs/jqui/jquery-ui.min.js"></script>
    <script src="./libs/brython.js"></script>
    <script src="./libs/phaser.js"></script>
    <script src="./libs/ace/ace.js" type="text/javascript"></script>
    <script src="./game.js" type="text/javascript"></script>
</head>
<body>
    
    <div id="main-pane">
        <div id="code-pane">
            <div id="controls">
                <button id="mybutton">Run</button>
            </div>
            <div id="editor"></div>
        </div>
        <div id="game-pane">
            <div id="ads"></div>
            <div id="gamescreen"></div>
        </div>
    </div>
    
    <script src="main.js"></script>
    
    <script type="text/python" src="runner.py"></script>
</body>
</html>
